# simple-taskmanager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jeparca/taskmanager/: SimpleTaskmanagerApplication.java
src/main/java/com/jeparca/taskmanager/application/port/in/: CreateTaskUseCase.java  DeleteExpiredTasksUseCase.java  DeleteTaskUseCase.java  ListTasksUseCase.java
src/main/java/com/jeparca/taskmanager/application/service/: ExpiredTasksScheduledService.java  TaskService.java
src/main/java/com/jeparca/taskmanager/domain/model/: Task.java
src/main/java/com/jeparca/taskmanager/domain/repository/: TaskRepository.java
src/main/java/com/jeparca/taskmanager/infrastructure/adapter/in/: TaskController.java
src/main/java/com/jeparca/taskmanager/infrastructure/config/: MongoConfig.java
src/main/java/com/jeparca/taskmanager/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/jeparca/taskmanager/: SimpleTaskmanagerApplicationTests.java
src/test/java/com/jeparca/taskmanager/acceptance/: CucumberAcceptanceTest.java  SpringIntegrationTest.java  StepDefs.java
src/test/java/com/jeparca/taskmanager/domain/repository/: TaskRepositoryTest.java
src/test/java/com/jeparca/taskmanager/infrastructure/adapter/in/: TaskControllerTest.java
src/test/java/com/jeparca/taskmanager/infrastructure/config/: AbstractMongoDbTestContainer.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: task_management.feature
